<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blocks</title>
  <link href="./styles.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="square"></div>
    <br />
    <div class="rectangle"></div>
    <br />
    <div class="rectangle-bordered"></div>
    <br />
    <div class="circle"></div>
    <br />
    <div class="circle-bordered"></div>
    <br />
    <div class="box-with-shadow"></div>
    <br />
    <br />
    <div class="card">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Morbi ultricies, neque eu sagittis venenatis, tellus dolor
        bibendum arcu, eu molestie erat arcu at augue. Fusce congue
        ex vel odio porttitor euismod. Aenean fermentum mattis nunc,
        nec volutpat risus volutpat ac.
      </p>
    </div>
    <br />
  </div>
  
  <div class="box">
    <div class="half red"></div>
    <div class="half green"></div>
    <div class="spacer"></div>
    <div class="half">
      <div class="half blue"></div>
      <div class="half yellow"></div>
    </div>
    <div class="spacer"></div>
    <div class="slice-10 red"></div>
    <div class="slice-30 green"></div>
    <div class="slice-60 blue"></div>
    <div class="spacer"></div>
  </div>

</body>
</html>
